# duplicatefinder

./: .gitignore  .sdkmanrc  README.adoc  pom.xml  run.sh
.github/workflows/: jdkbuilds.yml
src/main/java/com/soebes/duplicate/: ByteArrayWrapper.java  CalcuateChecksum.java  CalculateChecksum.java  CheckSum.java  ChecksumForFile.java  ChecksumForFileResult.java  ChecksumResult.java  Convert.java  DuplicateFinder.java  Duplicatefinder.java  Main.java
src/main/java/com/soebes/duplicate/pc/: Producer.java  Queue.java  SneakyGatherers.java
src/main/java/com/soebes/performance/: BenchmarkRunner.java
src/main/java/com/soebes/performance/streams/: BenchmarkStreamConcat.java  Element.java  FancyStuff.java
src/test/java/com/soebes/duplicate/: ByteArrayWrapperTest.java  CalculateChecksumTest.java  ConvertTest.java  DirectoryTreeTest.java  DuplicateFinderTest.java
src/test/resources/: defined-content.file
